export default {
  common: {
    requiredField: 'Required field',
    title: 'Title',
    start: 'Start',
    end: 'End',
    state: 'State',
    save: 'Save',
    cancel: 'Cancel',
    tasks: 'Tasks',
    name: 'Name',
    sportType: 'Sport area',
    resources: 'Resources',
    roles: 'Roles',
    users: 'Users',
    user: 'User',
    familyName: 'Family name',
    organization: 'Organization',
    organizations: 'Organizations',
    add: 'Add',
    remove: 'Remove',
    plans: 'Plans',
    plan: 'Plan',
    organizators: 'Organizators',
    organizator: 'Organizator',
    volunteers: 'Volunteers',
    volunteer: 'Volunteer',
    edit: 'Edit',
    author: 'Author',
    commonInfo: 'Common information',
    savedSuccessfully: 'Saved successfully',
    description: 'Description',
    type: 'Type',
    requirements: 'Requirements',
    resolution: 'Resolution'
  },
  date: {
    date: 'Date',
    time: 'Time',
    dateAndTime: 'Date and time',
    startDate: 'Start date',
    startTime: 'Start time',
    endDate: 'End date',
    endTime: 'End time',
    startDateTime: 'Start date and time',
    endDateTime: 'End date and time'
  },
  login: {
    welcome: 'Welcome to TheEvent - sport event management platform',
    signup: 'Sign up',
    signin: 'Sign in',
    email: 'E-mail address',
    username: 'Username',
    password: 'Password',
    passwordConfirm: 'Password confirmation',
    passwordNotMatch: 'Passwords does not match',
    min8: 'Minimum 8 symbols',
    invalidEmailFormat: 'Invalid e-mail address format',
    backToSignin: 'Back to sign in',
    pleaseCheckUserNameAndPassword: 'Please, check your email and password'
  },
  events: {
    nearestEvents: 'Nearest events',
    plannedMembersCount: 'Planned members count',
    newEvent: 'New event',
    editEvent: 'Edit event',
    commonEventInfo: 'Common information',
    budget: 'Budget',
    budgetDetails: 'Budget details',
    orgComission: 'Organization commetee',
    event: 'Event',
    task: 'Task',
    assignee: 'Assignee',
    resource: 'Resource',
    resourceNotAssigned: 'Resource not assigned',
    noAssignee: 'No assignee',
    spent: 'Spent',
    checklist: 'Checklist'
  },
  role: {
    ADMIN: 'Administrator',
    MANAGER: 'Manager',
    EVENT_PLANNER: 'Event Planner',
    COMMITTEE_MEMBER: 'Committee member'
  }
}
