export default {
  common: {
    requiredField: 'Обязательное поле',
    title: 'Название',
    start: 'Начало',
    end: 'Конец',
    state: 'Состояние',
    save: 'Сохранить',
    cancel: 'Отменить',
    tasks: 'Задачи',
    name: 'Имя',
    sportType: 'Вид спорта',
    resources: 'Ресурсы',
    roles: 'Роли',
    users: 'Пользователи',
    user: 'Пользователь',
    familyName: 'Фамилия',
    organization: 'Организация',
    organizations: 'Организации',
    add: 'Добавить',
    remove: 'Удалить',
    plans: 'Планы',
    plan: 'План',
    organizators: 'Организаторы',
    organizator: 'Организатор',
    volunteers: 'Волонтеры',
    volunteer: 'Волонтер',
    edit: 'Редактировать',
    author: 'Автор',
    commonInfo: 'Общая информация',
    savedSuccessfully: 'Успешно сохранено',
    description: 'Описание',
    type: 'Тип',
    requirements: 'Требования',
    resolution: 'Решение'
  },
  date: {
    date: 'Дата',
    time: 'Время',
    dateAndTime: 'Дата и время',
    startDate: 'Дата начала',
    startTime: 'Время начала',
    endDate: 'Дата окончания',
    endTime: 'Время окончания',
    startDateTime: 'Дата и время начала',
    endDateTime: 'Дата и время окончания'
  },
  login: {
    welcome: 'Добро пожаловать в TheEvent - платформу управления спортивными мероприятиями',
    signup: 'Зарегистрироваться',
    signin: 'Войти',
    email: 'Адрес электронной почты',
    username: 'Имя пользователя',
    password: 'Пароль',
    passwordConfirm: 'Подверждение пароля',
    passwordNotMatch: 'Введенные пароли не совпадают',
    min8: 'Не меньше 8 символов',
    invalidEmailFormat: 'Неправильный формат адреса электронной почты',
    backToSignin: 'Назад ко входу',
    pleaseCheckUserNameAndPassword: 'Пожалуйста, проверьте адрес электронной почты и пароль'
  },
  events: {
    nearestEvents: 'Ближайшие мероприятия',
    plannedMembersCount: 'Планируемое число участников',
    newEvent: 'Новое мероприятие',
    editEvent: 'Редактирование мероприятия',
    commonEventInfo: 'Общая информация',
    budget: 'Бюджет',
    budgetDetails: 'Детали бюджета',
    orgComission: 'Орг. комитет',
    event: 'Мероприятие',
    task: 'Задача',
    assignee: 'Исполнитель',
    resource: 'Ресурс',
    resourceNotAssigned: 'Ресурс не назначен',
    noAssignee: 'Исполнитель не назначен',
    spent: 'Потрачено',
    checklist: 'Чек-лист'
  },
  role: {
    ADMIN: 'Администратор',
    MANAGER: 'Руководитель',
    EVENT_PLANNER: 'Организатор',
    COMMITTEE_MEMBER: 'Член коммитета'
  }
}
